{
  "UseSqlServer": false,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=/home/site/data/app.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "realtunab@gmail.com",
    "SmtpPassword": "pwsm jgpd qbnu vswo",
    "SenderEmail": "realtunab@gmail.com",
    "SenderName": "RTUB - Real Tuna Universitária de Bragança",
    "EnableSsl": true
  },
  "ImageCaching": {
    "CacheDurationInSeconds": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
