{
  "id": "/",
  "name": "RTUB - Real Tuna Universitária de Bragança",
  "short_name": "RTUB",
  "description": "Real Tuna Universitária de Bragança - Plataforma de Gestão",
  "theme_color": "#3F2A86",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "categories": ["music", "education", "lifestyle", "entertainment"],
  "icons": [
    { 
      "src": "/icons/rtub-logo-120.png", 
      "sizes": "120x120", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-152.png", 
      "sizes": "152x152", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-167.png", 
      "sizes": "167x167", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-180.png", 
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    { 
      "src": "/icons/rtub-logo-256.png", 
      "sizes": "256x256", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-384.png", 
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icons/rtub-logo-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
